version 2
run General-0-20240623-15:52:54-1384319
attr configname General
attr datetime 20240623-15:52:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network _5xta0_mac_assignment
attr processid 1384319
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param *.radioMedium.backgroundNoise.power -80dBm
param **.radioMedium.analogModel.ignorePartialInterference true
param **.wlan[0].mac.typename "\"LMac\""
param **.wlan[0].mac.slotDuration 100ms
param **.wlan[0].mac.numSlots 4
param **.wlan[0].mac.reservedMobileSlots 0
param **.wlan[0].mac.headerLength 10B
param **.wlan[0].radio.transmitter.bitrate "4.5 Mbps"
param **.wlan[0].radio.transmitter.preambleDuration 0.0001s
param **.wlan[0].radio.transmitter.headerLength 10B
param **.wlan[0].radio.transmitter.power 4W
param **.wlan[0].radio.transmitter.modulation "\"BPSK\""
param **.wlan[0].radio.receiver.snirThreshold 4dB
param **.wlan[0].radio.receiver.energyDetection -90dBm
param **.wlan[0].radio.receiver.sensitivity -100dBm
param *.Cell1*.wlan[0].radio.centerFrequency "2.475 GHz"
param *.Cell1*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell2*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell2*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell3*.wlan[0].radio.centerFrequency "2.475 GHz"
param *.Cell3*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell4*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell4*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell5*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell5*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell6*.wlan[0].radio.centerFrequency "2.475 GHz"
param *.Cell6*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell7*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell7*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell*Node*.numApps 1
param *.Cell*Node*.app[0].typename "\"UdpBasicApp\""
param *.Cell*Node*.app[0].destAddresses "\"server\""
param *.Cell*Node*.app[0].destPort 1000
param *.Cell*Node*.app[0].localPort 2000
param *.Cell*Node*.app[0].messageLength 1000B
param *.Cell*Node*.app[0].sendInterval exponential(12ms)
param *.Cell*Node*.app[0].packetName "\"UDPData\""
param *.Cell7.numApps 1
param *.Cell7.app[0].typename "\"UdpBasicApp\""
param *.Cell7.app[0].destAddresses "\"server\""
param *.Cell7.app[0].destPort 1000
param *.Cell7.app[0].localPort 3000
param *.Cell7.app[0].messageLength 1000B
param *.Cell7.app[0].sendInterval exponential(12ms)
param *.Cell7.app[0].packetName "\"UDPData\""
param *.Cell7.app[0].startTime 1s
param *.server.numApps 1
param *.server.app[0].typename "\"UdpSink\""
param *.server.app[0].localPort 1000

vector 0 _5xta0_mac_assignment.Cell7Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 _5xta0_mac_assignment.Cell7Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 _5xta0_mac_assignment.Cell7Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 _5xta0_mac_assignment.Cell6Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 _5xta0_mac_assignment.Cell1Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 _5xta0_mac_assignment.Cell7Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 _5xta0_mac_assignment.Cell5Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 _5xta0_mac_assignment.Cell1Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 _5xta0_mac_assignment.Cell1Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 _5xta0_mac_assignment.Cell3Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 _5xta0_mac_assignment.Cell2Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 _5xta0_mac_assignment.Cell2Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 _5xta0_mac_assignment.Cell3Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 _5xta0_mac_assignment.Cell4Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 _5xta0_mac_assignment.Cell4Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 _5xta0_mac_assignment.Cell4Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 _5xta0_mac_assignment.Cell2Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 _5xta0_mac_assignment.Cell4Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 _5xta0_mac_assignment.Cell1Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 _5xta0_mac_assignment.Cell2Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 _5xta0_mac_assignment.Cell6Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 _5xta0_mac_assignment.Cell6Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 _5xta0_mac_assignment.Cell5Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 _5xta0_mac_assignment.Cell5Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 _5xta0_mac_assignment.Cell3Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 _5xta0_mac_assignment.Cell1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 _5xta0_mac_assignment.Cell2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 _5xta0_mac_assignment.Cell3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 _5xta0_mac_assignment.Cell4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 _5xta0_mac_assignment.Cell5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 _5xta0_mac_assignment.Cell6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 _5xta0_mac_assignment.Cell7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 32 _5xta0_mac_assignment.Cell6Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 _5xta0_mac_assignment.Cell6Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 _5xta0_mac_assignment.Cell6Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 35 _5xta0_mac_assignment.Cell2Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 _5xta0_mac_assignment.Cell2Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 _5xta0_mac_assignment.Cell2Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 38 _5xta0_mac_assignment.Cell4Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 _5xta0_mac_assignment.Cell4Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 _5xta0_mac_assignment.Cell4Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 41 _5xta0_mac_assignment.Cell5Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 _5xta0_mac_assignment.Cell5Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 43 _5xta0_mac_assignment.Cell5Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 44 _5xta0_mac_assignment.Cell3Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 45 _5xta0_mac_assignment.Cell3Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 _5xta0_mac_assignment.Cell3Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 47 _5xta0_mac_assignment.Cell7Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 _5xta0_mac_assignment.Cell7Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 _5xta0_mac_assignment.Cell7Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 50 _5xta0_mac_assignment.Cell1Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 51 _5xta0_mac_assignment.Cell1Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 52 _5xta0_mac_assignment.Cell1Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 53 _5xta0_mac_assignment.Cell2Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 _5xta0_mac_assignment.Cell2Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 _5xta0_mac_assignment.Cell2Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 56 _5xta0_mac_assignment.Cell4Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 57 _5xta0_mac_assignment.Cell4Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 58 _5xta0_mac_assignment.Cell4Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 59 _5xta0_mac_assignment.Cell1Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 _5xta0_mac_assignment.Cell1Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 _5xta0_mac_assignment.Cell1Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 62 _5xta0_mac_assignment.Cell7Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 _5xta0_mac_assignment.Cell7Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 _5xta0_mac_assignment.Cell7Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 65 _5xta0_mac_assignment.Cell3Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 _5xta0_mac_assignment.Cell3Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 _5xta0_mac_assignment.Cell3Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 68 _5xta0_mac_assignment.Cell1Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 _5xta0_mac_assignment.Cell1Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 _5xta0_mac_assignment.Cell1Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 71 _5xta0_mac_assignment.Cell2Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 _5xta0_mac_assignment.Cell2Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 73 _5xta0_mac_assignment.Cell2Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 74 _5xta0_mac_assignment.Cell4Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 75 _5xta0_mac_assignment.Cell4Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 76 _5xta0_mac_assignment.Cell4Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 77 _5xta0_mac_assignment.Cell5Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 _5xta0_mac_assignment.Cell5Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 79 _5xta0_mac_assignment.Cell5Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 80 _5xta0_mac_assignment.Cell4Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 81 _5xta0_mac_assignment.Cell4Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 82 _5xta0_mac_assignment.Cell4Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 83 _5xta0_mac_assignment.Cell2Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 84 _5xta0_mac_assignment.Cell2Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 85 _5xta0_mac_assignment.Cell2Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 86 _5xta0_mac_assignment.Cell5Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 87 _5xta0_mac_assignment.Cell5Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 88 _5xta0_mac_assignment.Cell5Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 89 _5xta0_mac_assignment.Cell7Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 90 _5xta0_mac_assignment.Cell7Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 91 _5xta0_mac_assignment.Cell7Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 92 _5xta0_mac_assignment.Cell7Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 93 _5xta0_mac_assignment.Cell7Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 94 _5xta0_mac_assignment.Cell7Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 95 _5xta0_mac_assignment.Cell3Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 96 _5xta0_mac_assignment.Cell3Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 97 _5xta0_mac_assignment.Cell3Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 98 _5xta0_mac_assignment.Cell6Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 99 _5xta0_mac_assignment.Cell6Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 100 _5xta0_mac_assignment.Cell6Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 101 _5xta0_mac_assignment.Cell1Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 _5xta0_mac_assignment.Cell1Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 103 _5xta0_mac_assignment.Cell1Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 104 _5xta0_mac_assignment.Cell6Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 105 _5xta0_mac_assignment.Cell6Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 106 _5xta0_mac_assignment.Cell6Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
14	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
17	0	0	0
17	0	0	0
18	0	0	0
18	0	0	0
19	0	0	0
19	0	0	0
20	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
22	0	0	0
23	0	0	0
23	0	0	0
24	0	0	0
24	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
27	0	0	0
27	0	0	0
28	0	0	0
28	0	0	0
29	0	0	0
29	0	0	0
30	0	0	0
30	0	0	0
31	0	0	0
31	0	0	0
32	36	0.000700616029	1000
32	54	0.002104080947	1000
32	76	0.004730648105	1000
32	333	0.026568475136	1000
32	586	0.052122467889	1000
32	596	0.052263866672	1000
32	716	0.06797544704	1000
32	756	0.070447831622	1000
33	38	0.000700616029	1008
33	55	0.002104080947	1008
33	77	0.004730648105	1008
33	334	0.026568475136	1008
33	587	0.052122467889	1008
33	597	0.052263866672	1008
33	717	0.06797544704	1008
33	757	0.070447831622	1008
34	39	0.000700616029	1028
34	56	0.002104080947	1028
34	78	0.004730648105	1028
34	335	0.026568475136	1028
34	588	0.052122467889	1028
34	598	0.052263866672	1028
34	718	0.06797544704	1028
34	758	0.070447831622	1028
35	42	0.001743336328	1000
35	185	0.014560202694	1000
35	318	0.024854950387	1000
35	354	0.029091191986	1000
35	486	0.044594103212	1000
35	496	0.045861454936	1000
35	676	0.060892745235	1000
36	44	0.001743336328	1008
36	186	0.014560202694	1008
36	319	0.024854950387	1008
36	355	0.029091191986	1008
36	487	0.044594103212	1008
36	497	0.045861454936	1008
36	677	0.060892745235	1008
37	45	0.001743336328	1028
37	187	0.014560202694	1028
37	320	0.024854950387	1028
37	356	0.029091191986	1028
37	488	0.044594103212	1028
37	498	0.045861454936	1028
37	678	0.060892745235	1028
38	48	0.001945637873	1000
38	65	0.003730185104	1000
38	307	0.024374164997	1000
38	516	0.046855683555	1000
38	551	0.048983590457	1000
38	566	0.049843695069	1000
38	711	0.065207705515	1000
38	721	0.068034000396	1000
39	50	0.001945637873	1008
39	66	0.003730185104	1008
39	308	0.024374164997	1008
39	517	0.046855683555	1008
39	552	0.048983590457	1008
39	567	0.049843695069	1008
39	712	0.065207705515	1008
39	722	0.068034000396	1008
40	51	0.001945637873	1028
40	67	0.003730185104	1028
40	309	0.024374164997	1028
40	518	0.046855683555	1028
40	553	0.048983590457	1028
40	568	0.049843695069	1028
40	713	0.065207705515	1028
40	723	0.068034000396	1028
41	59	0.002249112792	1000
41	115	0.007769280285	1000
41	132	0.008248995874	1000
41	158	0.012463108947	1000
41	338	0.026613383272	1000
41	409	0.037059813188	1000
41	471	0.043779346029	1000
41	761	0.070478321916	1000
42	61	0.002249112792	1008
42	116	0.007769280285	1008
42	133	0.008248995874	1008
42	159	0.012463108947	1008
42	339	0.026613383272	1008
42	410	0.037059813188	1008
42	472	0.043779346029	1008
42	762	0.070478321916	1008
43	62	0.002249112792	1028
43	117	0.007769280285	1028
43	134	0.008248995874	1028
43	160	0.012463108947	1028
43	340	0.026613383272	1028
43	411	0.037059813188	1028
43	473	0.043779346029	1028
43	763	0.070478321916	1028
44	70	0.004717350688	1000
44	93	0.005943089266	1000
44	174	0.013531128423	1000
44	281	0.022420235828	1000
44	399	0.033179326277	1000
44	419	0.037290521773	1000
44	455	0.04154121136	1000
44	741	0.068764819272	1000
44	801	0.072286911095	1000
45	72	0.004717350688	1008
45	94	0.005943089266	1008
45	175	0.013531128423	1008
45	282	0.022420235828	1008
45	400	0.033179326277	1008
45	420	0.037290521773	1008
45	456	0.04154121136	1008
45	742	0.068764819272	1008
45	802	0.072286911095	1008
46	73	0.004717350688	1028
46	95	0.005943089266	1028
46	176	0.013531128423	1028
46	283	0.022420235828	1028
46	401	0.033179326277	1028
46	421	0.037290521773	1028
46	457	0.04154121136	1028
46	743	0.068764819272	1028
46	803	0.072286911095	1028
47	81	0.005821537965	1000
47	98	0.007033955269	1000
47	591	0.052177082683	1000
47	631	0.057532116529	1000
47	671	0.060574184991	1000
47	706	0.063834201835	1000
47	746	0.069928583307	1000
47	766	0.070645954862	1000
48	83	0.005821537965	1008
48	99	0.007033955269	1008
48	592	0.052177082683	1008
48	632	0.057532116529	1008
48	672	0.060574184991	1008
48	707	0.063834201835	1008
48	747	0.069928583307	1008
48	767	0.070645954862	1008
49	84	0.005821537965	1028
49	100	0.007033955269	1028
49	593	0.052177082683	1028
49	633	0.057532116529	1028
49	673	0.060574184991	1028
49	708	0.063834201835	1028
49	748	0.069928583307	1028
49	768	0.070645954862	1028
50	87	0.005862684592	1000
50	571	0.050851062107	1000
51	89	0.005862684592	1008
51	572	0.050851062107	1008
52	90	0.005862684592	1028
52	573	0.050851062107	1028
53	103	0.007172952922	1000
53	233	0.018314694885	1000
53	238	0.018558444391	1000
53	450	0.03974733726	1000
53	506	0.046522663273	1000
53	536	0.048465104314	1000
53	726	0.06822573353	1000
54	105	0.007172952922	1008
54	234	0.018314694885	1008
54	239	0.018558444391	1008
54	451	0.03974733726	1008
54	507	0.046522663273	1008
54	537	0.048465104314	1008
54	727	0.06822573353	1008
55	106	0.007172952922	1028
55	235	0.018314694885	1028
55	240	0.018558444391	1028
55	452	0.03974733726	1028
55	508	0.046522663273	1028
55	538	0.048465104314	1028
55	728	0.06822573353	1028
56	109	0.007700336424	1000
56	302	0.02383127969	1000
56	364	0.030942768019	1000
56	736	0.068448388311	1000
56	786	0.071544541478	1000
57	111	0.007700336424	1008
57	303	0.02383127969	1008
57	365	0.030942768019	1008
57	737	0.068448388311	1008
57	787	0.071544541478	1008
58	112	0.007700336424	1028
58	304	0.02383127969	1028
58	366	0.030942768019	1028
58	738	0.068448388311	1028
58	788	0.071544541478	1028
59	120	0.007793356179	1000
59	153	0.011782279071	1000
59	169	0.012577847889	1000
59	206	0.01627882597	1000
59	228	0.017974794533	1000
59	349	0.028572343037	1000
59	466	0.042724938241	1000
59	561	0.049594476858	1000
59	621	0.05684606572	1000
59	626	0.057070411365	1000
60	122	0.007793356179	1008
60	154	0.011782279071	1008
60	170	0.012577847889	1008
60	207	0.01627882597	1008
60	229	0.017974794533	1008
60	350	0.028572343037	1008
60	467	0.042724938241	1008
60	562	0.049594476858	1008
60	622	0.05684606572	1008
60	627	0.057070411365	1008
61	123	0.007793356179	1028
61	155	0.011782279071	1028
61	171	0.012577847889	1028
61	208	0.01627882597	1028
61	230	0.017974794533	1028
61	351	0.028572343037	1028
61	468	0.042724938241	1028
61	563	0.049594476858	1028
61	623	0.05684606572	1028
61	628	0.057070411365	1028
62	126	0.007846590807	1000
62	137	0.009383271991	1000
62	148	0.010899935628	1000
62	223	0.017318548137	1000
62	259	0.0197467534	1000
62	404	0.035691847885	1000
62	521	0.047240348554	1000
62	646	0.058711945641	1000
63	128	0.007846590807	1008
63	138	0.009383271991	1008
63	149	0.010899935628	1008
63	224	0.017318548137	1008
63	260	0.0197467534	1008
63	405	0.035691847885	1008
63	522	0.047240348554	1008
63	647	0.058711945641	1008
64	129	0.007846590807	1028
64	139	0.009383271991	1028
64	150	0.010899935628	1028
64	225	0.017318548137	1028
64	261	0.0197467534	1028
64	406	0.035691847885	1028
64	523	0.047240348554	1028
64	648	0.058711945641	1028
65	142	0.010467854341	1000
65	195	0.015060265727	1000
65	254	0.019662988296	1000
65	297	0.023439648226	1000
65	661	0.060067028109	1000
65	791	0.071724814006	1000
66	144	0.010467854341	1008
66	196	0.015060265727	1008
66	255	0.019662988296	1008
66	298	0.023439648226	1008
66	662	0.060067028109	1008
66	792	0.071724814006	1008
67	145	0.010467854341	1028
67	197	0.015060265727	1028
67	256	0.019662988296	1028
67	299	0.023439648226	1028
67	663	0.060067028109	1028
67	793	0.071724814006	1028
68	163	0.0125353501	1000
68	292	0.022568520484	1000
68	328	0.025597560399	1000
68	369	0.031657785372	1000
68	481	0.0440513495	1000
68	641	0.058655583444	1000
69	165	0.0125353501	1008
69	293	0.022568520484	1008
69	329	0.025597560399	1008
69	370	0.031657785372	1008
69	482	0.0440513495	1008
69	642	0.058655583444	1008
70	166	0.0125353501	1028
70	294	0.022568520484	1028
70	330	0.025597560399	1028
70	371	0.031657785372	1028
70	483	0.0440513495	1028
70	643	0.058655583444	1028
71	179	0.013631267301	1000
71	190	0.014815071002	1000
71	511	0.046606142146	1000
71	776	0.070917047951	1000
71	781	0.071216908191	1000
71	796	0.072052320244	1000
72	181	0.013631267301	1008
72	191	0.014815071002	1008
72	512	0.046606142146	1008
72	777	0.070917047951	1008
72	782	0.071216908191	1008
72	797	0.072052320244	1008
73	182	0.013631267301	1028
73	192	0.014815071002	1028
73	513	0.046606142146	1028
73	778	0.070917047951	1028
73	783	0.071216908191	1028
73	798	0.072052320244	1028
74	200	0.016023482215	1000
74	359	0.029233633136	1000
74	424	0.037583226667	1000
74	531	0.047709888338	1000
74	751	0.070317034977	1000
75	202	0.016023482215	1008
75	360	0.029233633136	1008
75	425	0.037583226667	1008
75	532	0.047709888338	1008
75	752	0.070317034977	1008
76	203	0.016023482215	1028
76	361	0.029233633136	1028
76	426	0.037583226667	1028
76	533	0.047709888338	1028
76	753	0.070317034977	1028
77	211	0.016668512277	1000
77	374	0.031787717998	1000
77	435	0.03840446988	1000
77	546	0.048653426708	1000
77	606	0.054927867069	1000
77	701	0.063761440269	1000
77	731	0.06824807822	1000
78	213	0.016668512277	1008
78	375	0.031787717998	1008
78	436	0.03840446988	1008
78	547	0.048653426708	1008
78	607	0.054927867069	1008
78	702	0.063761440269	1008
78	732	0.06824807822	1008
79	214	0.016668512277	1028
79	376	0.031787717998	1028
79	437	0.03840446988	1028
79	548	0.048653426708	1028
79	608	0.054927867069	1028
79	703	0.063761440269	1028
79	733	0.06824807822	1028
80	217	0.017056376161	1000
80	264	0.021156226165	1000
80	666	0.060457944298	1000
80	771	0.070789027938	1000
81	219	0.017056376161	1008
81	265	0.021156226165	1008
81	667	0.060457944298	1008
81	772	0.070789027938	1008
82	220	0.017056376161	1028
82	266	0.021156226165	1028
82	668	0.060457944298	1028
82	773	0.070789027938	1028
83	243	0.019368024899	1000
83	249	0.019424503385	1000
83	394	0.033016113089	1000
83	501	0.045967955473	1000
84	245	0.019368024899	1008
84	250	0.019424503385	1008
84	395	0.033016113089	1008
84	502	0.045967955473	1008
85	246	0.019368024899	1028
85	251	0.019424503385	1028
85	396	0.033016113089	1028
85	503	0.045967955473	1028
86	269	0.021700431171	1000
86	323	0.025132682841	1000
86	491	0.045303749296	1000
87	271	0.021700431171	1008
87	324	0.025132682841	1008
87	492	0.045303749296	1008
88	272	0.021700431171	1028
88	325	0.025132682841	1028
88	493	0.045303749296	1028
89	275	0.022315250545	1000
89	379	0.032615966159	1000
89	476	0.043804800724	1000
89	691	0.063495571659	1000
90	277	0.022315250545	1008
90	380	0.032615966159	1008
90	477	0.043804800724	1008
90	692	0.063495571659	1008
91	278	0.022315250545	1028
91	381	0.032615966159	1028
91	478	0.043804800724	1028
91	693	0.063495571659	1028
92	286	0.02254756865	1000
92	384	0.032738218389	1000
92	389	0.032970775765	1000
92	414	0.037277902355	1000
92	445	0.039024790096	1000
92	581	0.0516949854	1000
93	288	0.02254756865	1008
93	385	0.032738218389	1008
93	390	0.032970775765	1008
93	415	0.037277902355	1008
93	446	0.039024790096	1008
93	582	0.0516949854	1008
94	289	0.02254756865	1028
94	386	0.032738218389	1028
94	391	0.032970775765	1028
94	416	0.037277902355	1028
94	447	0.039024790096	1028
94	583	0.0516949854	1028
95	312	0.024490706591	1000
95	440	0.038917569398	1000
95	576	0.051625682023	1000
96	314	0.024490706591	1008
96	441	0.038917569398	1008
96	577	0.051625682023	1008
97	315	0.024490706591	1028
97	442	0.038917569398	1028
97	578	0.051625682023	1028
98	343	0.02791621274	1000
98	601	0.05353417814	1000
98	611	0.055793717843	1000
98	616	0.056464158478	1000
98	651	0.059141828975	1000
98	656	0.059530110631	1000
98	681	0.06168959873	1000
99	345	0.02791621274	1008
99	602	0.05353417814	1008
99	612	0.055793717843	1008
99	617	0.056464158478	1008
99	652	0.059141828975	1008
99	657	0.059530110631	1008
99	682	0.06168959873	1008
100	346	0.02791621274	1028
100	603	0.05353417814	1028
100	613	0.055793717843	1028
100	618	0.056464158478	1028
100	653	0.059141828975	1028
100	658	0.059530110631	1028
100	683	0.06168959873	1028
101	429	0.037802039144	1000
101	541	0.048526788084	1000
101	636	0.058629359625	1000
101	696	0.063713244841	1000
102	431	0.037802039144	1008
102	542	0.048526788084	1008
102	637	0.058629359625	1008
102	697	0.063713244841	1008
103	432	0.037802039144	1028
103	543	0.048526788084	1028
103	638	0.058629359625	1028
103	698	0.063713244841	1028
104	460	0.042002564213	1000
104	526	0.04750063882	1000
104	556	0.049086843335	1000
104	686	0.06343210613	1000
104	806	0.072637061985	1000
105	462	0.042002564213	1008
105	527	0.04750063882	1008
105	557	0.049086843335	1008
105	687	0.06343210613	1008
105	807	0.072637061985	1008
106	463	0.042002564213	1028
106	528	0.04750063882	1028
106	558	0.049086843335	1028
106	688	0.06343210613	1028

