file 36168 1719152363                                           
version 2
run General-0-20240623-15:52:54-1384319
attr configname General
attr datetime 20240623-15:52:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network _5xta0_mac_assignment
attr processid 1384319
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param *.radioMedium.backgroundNoise.power -80dBm
param **.radioMedium.analogModel.ignorePartialInterference true
param **.wlan[0].mac.typename "\"LMac\""
param **.wlan[0].mac.slotDuration 100ms
param **.wlan[0].mac.numSlots 4
param **.wlan[0].mac.reservedMobileSlots 0
param **.wlan[0].mac.headerLength 10B
param **.wlan[0].radio.transmitter.bitrate "4.5 Mbps"
param **.wlan[0].radio.transmitter.preambleDuration 0.0001s
param **.wlan[0].radio.transmitter.headerLength 10B
param **.wlan[0].radio.transmitter.power 4W
param **.wlan[0].radio.transmitter.modulation "\"BPSK\""
param **.wlan[0].radio.receiver.snirThreshold 4dB
param **.wlan[0].radio.receiver.energyDetection -90dBm
param **.wlan[0].radio.receiver.sensitivity -100dBm
param *.Cell1*.wlan[0].radio.centerFrequency "2.475 GHz"
param *.Cell1*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell2*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell2*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell3*.wlan[0].radio.centerFrequency "2.475 GHz"
param *.Cell3*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell4*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell4*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell5*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell5*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell6*.wlan[0].radio.centerFrequency "2.475 GHz"
param *.Cell6*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell7*.wlan[0].radio.centerFrequency "2.425 GHz"
param *.Cell7*.wlan[0].radio.bandwidth "0.045 GHz"
param *.Cell*Node*.numApps 1
param *.Cell*Node*.app[0].typename "\"UdpBasicApp\""
param *.Cell*Node*.app[0].destAddresses "\"server\""
param *.Cell*Node*.app[0].destPort 1000
param *.Cell*Node*.app[0].localPort 2000
param *.Cell*Node*.app[0].messageLength 1000B
param *.Cell*Node*.app[0].sendInterval exponential(12ms)
param *.Cell*Node*.app[0].packetName "\"UDPData\""
param *.Cell7.numApps 1
param *.Cell7.app[0].typename "\"UdpBasicApp\""
param *.Cell7.app[0].destAddresses "\"server\""
param *.Cell7.app[0].destPort 1000
param *.Cell7.app[0].localPort 3000
param *.Cell7.app[0].messageLength 1000B
param *.Cell7.app[0].sendInterval exponential(12ms)
param *.Cell7.app[0].packetName "\"UDPData\""
param *.Cell7.app[0].startTime 1s
param *.server.numApps 1
param *.server.app[0].typename "\"UdpSink\""
param *.server.app[0].localPort 1000

vector 0 _5xta0_mac_assignment.Cell7Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 _5xta0_mac_assignment.Cell7Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 _5xta0_mac_assignment.Cell7Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 _5xta0_mac_assignment.Cell6Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 _5xta0_mac_assignment.Cell1Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 _5xta0_mac_assignment.Cell7Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 _5xta0_mac_assignment.Cell5Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 _5xta0_mac_assignment.Cell1Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 _5xta0_mac_assignment.Cell1Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 _5xta0_mac_assignment.Cell3Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 _5xta0_mac_assignment.Cell2Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 _5xta0_mac_assignment.Cell2Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 _5xta0_mac_assignment.Cell3Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 _5xta0_mac_assignment.Cell4Node1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 _5xta0_mac_assignment.Cell4Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 _5xta0_mac_assignment.Cell4Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 _5xta0_mac_assignment.Cell2Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 _5xta0_mac_assignment.Cell4Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 _5xta0_mac_assignment.Cell1Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 _5xta0_mac_assignment.Cell2Node4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 _5xta0_mac_assignment.Cell6Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 _5xta0_mac_assignment.Cell6Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 _5xta0_mac_assignment.Cell5Node2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 _5xta0_mac_assignment.Cell5Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 _5xta0_mac_assignment.Cell3Node3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 _5xta0_mac_assignment.Cell1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 _5xta0_mac_assignment.Cell2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 _5xta0_mac_assignment.Cell3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 _5xta0_mac_assignment.Cell4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 _5xta0_mac_assignment.Cell5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 _5xta0_mac_assignment.Cell6.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 _5xta0_mac_assignment.Cell7.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 32 _5xta0_mac_assignment.Cell6Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 _5xta0_mac_assignment.Cell6Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 _5xta0_mac_assignment.Cell6Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 35 _5xta0_mac_assignment.Cell2Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 _5xta0_mac_assignment.Cell2Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 _5xta0_mac_assignment.Cell2Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 38 _5xta0_mac_assignment.Cell4Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 _5xta0_mac_assignment.Cell4Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 _5xta0_mac_assignment.Cell4Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 41 _5xta0_mac_assignment.Cell5Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 _5xta0_mac_assignment.Cell5Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 43 _5xta0_mac_assignment.Cell5Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 44 _5xta0_mac_assignment.Cell3Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 45 _5xta0_mac_assignment.Cell3Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 _5xta0_mac_assignment.Cell3Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 47 _5xta0_mac_assignment.Cell7Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 _5xta0_mac_assignment.Cell7Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 _5xta0_mac_assignment.Cell7Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 50 _5xta0_mac_assignment.Cell1Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 51 _5xta0_mac_assignment.Cell1Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 52 _5xta0_mac_assignment.Cell1Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 53 _5xta0_mac_assignment.Cell2Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 _5xta0_mac_assignment.Cell2Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 _5xta0_mac_assignment.Cell2Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 56 _5xta0_mac_assignment.Cell4Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 57 _5xta0_mac_assignment.Cell4Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 58 _5xta0_mac_assignment.Cell4Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 59 _5xta0_mac_assignment.Cell1Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 _5xta0_mac_assignment.Cell1Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 _5xta0_mac_assignment.Cell1Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 62 _5xta0_mac_assignment.Cell7Node4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 _5xta0_mac_assignment.Cell7Node4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 _5xta0_mac_assignment.Cell7Node4.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 65 _5xta0_mac_assignment.Cell3Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 _5xta0_mac_assignment.Cell3Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 _5xta0_mac_assignment.Cell3Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 68 _5xta0_mac_assignment.Cell1Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 _5xta0_mac_assignment.Cell1Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 _5xta0_mac_assignment.Cell1Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 71 _5xta0_mac_assignment.Cell2Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 _5xta0_mac_assignment.Cell2Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 73 _5xta0_mac_assignment.Cell2Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 74 _5xta0_mac_assignment.Cell4Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 75 _5xta0_mac_assignment.Cell4Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 76 _5xta0_mac_assignment.Cell4Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 77 _5xta0_mac_assignment.Cell5Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 _5xta0_mac_assignment.Cell5Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 79 _5xta0_mac_assignment.Cell5Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 80 _5xta0_mac_assignment.Cell4Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 81 _5xta0_mac_assignment.Cell4Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 82 _5xta0_mac_assignment.Cell4Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 83 _5xta0_mac_assignment.Cell2Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 84 _5xta0_mac_assignment.Cell2Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 85 _5xta0_mac_assignment.Cell2Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 86 _5xta0_mac_assignment.Cell5Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 87 _5xta0_mac_assignment.Cell5Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 88 _5xta0_mac_assignment.Cell5Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 89 _5xta0_mac_assignment.Cell7Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 90 _5xta0_mac_assignment.Cell7Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 91 _5xta0_mac_assignment.Cell7Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 92 _5xta0_mac_assignment.Cell7Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 93 _5xta0_mac_assignment.Cell7Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 94 _5xta0_mac_assignment.Cell7Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 95 _5xta0_mac_assignment.Cell3Node1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 96 _5xta0_mac_assignment.Cell3Node1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 97 _5xta0_mac_assignment.Cell3Node1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 98 _5xta0_mac_assignment.Cell6Node2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 99 _5xta0_mac_assignment.Cell6Node2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 100 _5xta0_mac_assignment.Cell6Node2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 101 _5xta0_mac_assignment.Cell1Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 _5xta0_mac_assignment.Cell1Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 103 _5xta0_mac_assignment.Cell1Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 104 _5xta0_mac_assignment.Cell6Node3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 105 _5xta0_mac_assignment.Cell6Node3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 106 _5xta0_mac_assignment.Cell6Node3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
0	23559 16 0 0 0 0 2 0 0 0 0
1	23575 16 0 0 0 0 2 0 0 0 0
2	23591 16 0 0 0 0 2 0 0 0 0
3	23607 16 0 0 0 0 2 0 0 0 0
4	23623 16 0 0 0 0 2 0 0 0 0
5	23639 16 0 0 0 0 2 0 0 0 0
6	23655 16 0 0 0 0 2 0 0 0 0
7	23671 16 0 0 0 0 2 0 0 0 0
8	23687 16 0 0 0 0 2 0 0 0 0
9	23703 16 0 0 0 0 2 0 0 0 0
10	23719 18 0 0 0 0 2 0 0 0 0
11	23737 18 0 0 0 0 2 0 0 0 0
12	23755 18 0 0 0 0 2 0 0 0 0
13	23773 18 0 0 0 0 2 0 0 0 0
14	23791 18 0 0 0 0 2 0 0 0 0
15	23809 18 0 0 0 0 2 0 0 0 0
16	23827 18 0 0 0 0 2 0 0 0 0
17	23845 18 0 0 0 0 2 0 0 0 0
18	23863 18 0 0 0 0 2 0 0 0 0
19	23881 18 0 0 0 0 2 0 0 0 0
20	23899 18 0 0 0 0 2 0 0 0 0
21	23917 18 0 0 0 0 2 0 0 0 0
22	23935 18 0 0 0 0 2 0 0 0 0
23	23953 18 0 0 0 0 2 0 0 0 0
24	23971 18 0 0 0 0 2 0 0 0 0
25	23989 18 0 0 0 0 2 0 0 0 0
26	24007 18 0 0 0 0 2 0 0 0 0
27	24025 18 0 0 0 0 2 0 0 0 0
28	24043 18 0 0 0 0 2 0 0 0 0
29	24061 18 0 0 0 0 2 0 0 0 0
30	24079 18 0 0 0 0 2 0 0 0 0
31	24097 18 0 0 0 0 2 0 0 0 0
32	24115 212 36 756 0.000700616029 0.070447831622 8 1000 1000 8000 8000000
33	24327 212 38 757 0.000700616029 0.070447831622 8 1008 1008 8064 8128512
34	24539 212 39 758 0.000700616029 0.070447831622 8 1028 1028 8224 8454272
35	24751 188 42 676 0.001743336328 0.060892745235 7 1000 1000 7000 7000000
36	24939 188 44 677 0.001743336328 0.060892745235 7 1008 1008 7056 7112448
37	25127 188 45 678 0.001743336328 0.060892745235 7 1028 1028 7196 7397488
38	25315 214 48 721 0.001945637873 0.068034000396 8 1000 1000 8000 8000000
39	25529 214 50 722 0.001945637873 0.068034000396 8 1008 1008 8064 8128512
40	25743 214 51 723 0.001945637873 0.068034000396 8 1028 1028 8224 8454272
41	25957 215 59 761 0.002249112792 0.070478321916 8 1000 1000 8000 8000000
42	26172 215 61 762 0.002249112792 0.070478321916 8 1008 1008 8064 8128512
43	26387 215 62 763 0.002249112792 0.070478321916 8 1028 1028 8224 8454272
44	26602 240 70 801 0.004717350688 0.072286911095 9 1000 1000 9000 9000000
45	26842 240 72 802 0.004717350688 0.072286911095 9 1008 1008 9072 9144576
46	27082 240 73 803 0.004717350688 0.072286911095 9 1028 1028 9252 9511056
47	27322 214 81 766 0.005821537965 0.070645954862 8 1000 1000 8000 8000000
48	27536 214 83 767 0.005821537965 0.070645954862 8 1008 1008 8064 8128512
49	27750 215 84 768 0.005821537965 0.070645954862 8 1028 1028 8224 8454272
50	27965 53 87 571 0.005862684592 0.050851062107 2 1000 1000 2000 2000000
51	28018 53 89 572 0.005862684592 0.050851062107 2 1008 1008 2016 2032128
52	28071 53 90 573 0.005862684592 0.050851062107 2 1028 1028 2056 2113568
53	28124 187 103 726 0.007172952922 0.06822573353 7 1000 1000 7000 7000000
54	28311 187 105 727 0.007172952922 0.06822573353 7 1008 1008 7056 7112448
55	28498 187 106 728 0.007172952922 0.06822573353 7 1028 1028 7196 7397488
56	28685 134 109 786 0.007700336424 0.071544541478 5 1000 1000 5000 5000000
57	28819 134 111 787 0.007700336424 0.071544541478 5 1008 1008 5040 5080320
58	28953 134 112 788 0.007700336424 0.071544541478 5 1028 1028 5140 5283920
59	29087 268 120 626 0.007793356179 0.057070411365 10 1000 1000 10000 10000000
60	29355 268 122 627 0.007793356179 0.0vector 92 _5xta0_mac_assignment.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 93 _5xta0_mac_assignment.Cell7Node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 94 _5xta0_mac_assignment.Cell7Node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 95 _5xta0_mac_assignment.Cell7Node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 96 _5xta0_mac_assignment.Cell6Node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 97 _5xta0_mac_assignment.Cell1Node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 98 _5xta0_mac_assignment.Cell7Node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 99 _5xta0_mac_assignment.Cell5Node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 100 _5xta0_mac_assignment.Cell1Node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 101 _5xta0_mac_assignment.Cell1Node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 102 _5xta0_mac_assignment.Cell3Node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 103 _5xta0_mac_assignment.Cell2Node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 104 _5xta0_mac_assignment.Cell2Node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 105 _5xta0_mac_assignment.Cell3Node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 _5xta0_mac_assignment.Cell4Node1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 107 _5xta0_mac_assignment.Cell4Node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 108 _5xta0_mac_assignment.Cell4Node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 109 _5xta0_mac_assignment.Cell2Node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 110 _5xta0_mac_assignment.Cell4Node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 111 _5xta0_mac_assignment.Cell1Node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 112 _5xta0_mac_assignment.Cell2Node4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 113 _5xta0_mac_assignment.Cell6Node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 114 _5xta0_mac_assignment.Cell6Node3.app[0] 
hroughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 115 _5xta0_mac_assignment.Cell5Node2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 116 _5xta0_mac_assignment.Cell5Node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 117 _5xta0_mac_assignment.Cell3Node3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 118 _5xta0_mac_assignment.Cell7.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
92	28988 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
93	29012 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
94	29036 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
95	29060 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
96	29084 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
97	29108 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
98	29132 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
99	29156 24 284 284 0.022420235828 0.022420235828 1 0 0 0 0
100	29180 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
101	29205 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
102	29230 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
103	29255 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
104	29280 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
105	29305 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
106	29330 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
107	29355 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
108	29380 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
109	29405 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
110	29430 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
111	29455 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
112	29480 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
113	29505 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
114	29530 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
115	29555 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
116	29580 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
117	29605 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0
118	29630 25 284 284 0.022420235828 0.022420235828 1 0 0 0 0

