[General]
network = _5xta0_mac_assignment

# Radio params
**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radio.typename = "ApskScalarRadio"

*.radioMedium.backgroundNoise.power = -80dBm
**.radioMedium.analogModel.ignorePartialInterference = true

# Mac interface params
**.wlan[0].mac.typename = "LMac"
**.wlan[0].mac.slotDuration = 100ms
**.wlan[0].mac.numSlots = 4
**.wlan[0].mac.reservedMobileSlots = 0
**.wlan[0].mac.headerLength = 10B

# CELLS
**.wlan[0].radio.transmitter.bitrate = 4.5 Mbps
**.wlan[0].radio.transmitter.preambleDuration = 0.0001s
**.wlan[0].radio.transmitter.headerLength = 10B
**.wlan[0].radio.transmitter.power = 4W
**.wlan[0].radio.transmitter.modulation = "BPSK"

**.wlan[0].radio.receiver.snirThreshold = 4dB
**.wlan[0].radio.receiver.energyDetection = -90dBm
**.wlan[0].radio.receiver.sensitivity = -100dBm

# CELL1
*.Cell1*.wlan[0].radio.centerFrequency = 2.475 GHz
*.Cell1*.wlan[0].radio.bandwidth = 0.045 GHz

# CELL2
*.Cell2*.wlan[0].radio.centerFrequency = 2.425 GHz
*.Cell2*.wlan[0].radio.bandwidth = 0.045 GHz

# CELL3
*.Cell3*.wlan[0].radio.centerFrequency = 2.475 GHz
*.Cell3*.wlan[0].radio.bandwidth = 0.045 GHz

# CELL4
*.Cell4*.wlan[0].radio.centerFrequency = 2.425 GHz
*.Cell4*.wlan[0].radio.bandwidth = 0.045 GHz

# CELL5
*.Cell5*.wlan[0].radio.centerFrequency = 2.425 GHz
*.Cell5*.wlan[0].radio.bandwidth = 0.045 GHz

# CELL6
*.Cell6*.wlan[0].radio.centerFrequency = 2.475 GHz
*.Cell6*.wlan[0].radio.bandwidth = 0.045 GHz

# CELL7
*.Cell7*.wlan[0].radio.centerFrequency = 2.425 GHz
*.Cell7*.wlan[0].radio.bandwidth = 0.045 GHz

# Data from nodes
*.Cell*Node*.numApps = 1
*.Cell*Node*.app[0].typename = "UdpBasicApp"
*.Cell*Node*.app[0].destAddresses = "server"
*.Cell*Node*.app[0].destPort = 1000
*.Cell*Node*.app[0].localPort = 2000
*.Cell*Node*.app[0].messageLength = 1000B
*.Cell*Node*.app[0].sendInterval = exponential(12ms)
*.Cell*Node*.app[0].packetName = "UDPData"

# Data from access point
*.Cell7.numApps = 1
*.Cell7.app[0].typename = "UdpBasicApp"
*.Cell7.app[0].destAddresses = "server"
*.Cell7.app[0].destPort = 1000
*.Cell7.app[0].localPort = 3000
*.Cell7.app[0].messageLength = 1000B
*.Cell7.app[0].sendInterval = exponential(12ms)
*.Cell7.app[0].packetName = "UDPData"
*.Cell7.app[0].startTime = 1s

# Server
*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000
